<html>
      <head>
            <title>My Awesome site</title>
            <link rel="stylesheet" href="./index.css">
      </head>
      <body>
            <form>
                  <input type="text" id="cool-input" placeholder="Enter some data">
                  <button id='awesome-button'>Add data</button>
            </form>
            <ul id='data-renders-here'>

            </ul>
            <script src="./index.js"></script>
      </body>
</html>